{
	"name": "rss-email",
	"private": true,
	"scripts": {
		"build": "cd go && cross-env GOARCH=arm64 GOOS=linux CGO_ENABLED=0 go build -o=../dist/bootstrap",
		"deploy-lambda": "cdk deploy rss-email"
	},
	"devDependencies": {
		"@types/node": "^18.11.18",
		"aws-cdk": "^2.63.0",
		"aws-cdk-lib": "^2.63.0",
		"constructs": "^10.1.236",
		"cross-env": "^7.0.3",
		"dotenv": "^16.0.3",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5"
	}
}
