{
	"compilerOptions": {
		"target": "ES2018",
		"module": "commonjs",
		"lib": ["es2018"],
		"strict": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false
	},
	"exclude": ["node_modules", "cdk.out"]
}
